{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/*.d.ts",
      "!packages/server/drizzle.config.ts",
      "!packages/server/drizzle",
      "!packages/api-spec"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "indentWidth": 2,
      "indentStyle": "space",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "indentWidth": 2,
      "indentStyle": "space"
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "interpolation": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  }
}
