@devBaseUrl = http://localhost:8787
@prodBaseUrl = https://assetty-server.kitamuradev.workers.dev
@basePath = api
@user1Name = Lillie
@user1Password = Lillie1101
@user2Name = Garcello
@user2Password = Garcello0319

### ==============================
### GET: /message
### ==============================
GET {{devBaseUrl}}/{{basePath}}/message HTTP/1.1

###

GET {{prodBaseUrl}}/{{basePath}}/message HTTP/1.1

### ==============================
### POST: /auth/login
### ==============================

POST {{devBaseUrl}}/{{basePath}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "name": "{{user1Name}}",
  "password": "{{user1Password}}"
}

###

POST {{prodBaseUrl}}/{{basePath}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "name": "{{user1Name}}",
  "password": "{{user1Password}}"
}

### ==============================
### POST: /auth/logout
### ==============================

POST {{devBaseUrl}}/{{basePath}}/auth/logout HTTP/1.1

###

POST {{prodBaseUrl}}/{{basePath}}/auth/logout HTTP/1.1

### ==============================
### GET: /auth/check
### ==============================

GET {{devBaseUrl}}/{{basePath}}/auth/check HTTP/1.1

###

GET {{prodBaseUrl}}/{{basePath}}/auth/check HTTP/1.1
